#\uC601\uC5B4\uB85C \uC9C0\uC6D0
title=Sign Up
joinId=ID
joinName=Name
joinEmail=E-mail
joinPw=Password
joinPwCheck=Password Check
checkIdBtn=ID Check
preLoginBtn=Login
joinBtn=Join
menuBtn=Language
text01=Already registered?
idCheck=ID Check
alreadyId=is an id that already exists.\nPlease enter a different id.
okId= is an available ID.
inputId=Please enter your ID.
inputName=Please enter your name.
inputEmail=Please enter your E-mail.
inputPw=Please enter your Password.
inputPwCheck=Please enter your Password Check.

signupTxt=Sign Up Information
signupSucess=Sign up successfully.
signupPwNot=Passwords do not match.
signupIdCheck=Please check ID.

emailNot=The mail format is different. Please enter it again.
emailCan=Possible mail.
pwNot=Password format is different. Please enter it again.
pwCan=Possible password.
pwCheckNot=Passwords do not match.
pwCheckCan=Passwords match.